{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotOptions": {
    "GuildId": 1234949,
    "RoleName": "In Trial",
    "BotToken": "",
    "PaymentLink": "",
    "PayedRole": "Full Member",
    "PaymentAmount": 5.00,
    "ReminderDays": [20, 40],
    "DeactivationDays": 60,
    "DeactivationType": "NotifyMods",
    "ModChannelId": 123123123,
  },
  "ConnectionStrings": {
    "BotDatabase": "Data Source=botdata.db"
  },
  "WiseOptions": {
    "ApiKey": "",
    "ProfileId": "",
    "ApiBaseUrl": "https://api.wise.com",
    "WiseCommunicationPin": "111111"
  }
}
