{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotOptions": {
    "GuildId": 123456789012345678,
    "RoleName": "In Trial",
    "BotToken": "YOUR_DISCORD_BOT_TOKEN_HERE",
    "PaymentLink": "https://example.com/bezahlen",
    "ReminderDays": [20, 40],
    "DeactivationDays": 60,
    "DeactivationType": "RemoveRole"
  },
  "ConnectionStrings": {
    "BotDatabase": "Data Source=botdata.db"
  }
}
